@use "../Settings/colors";
@use "../Utils/mixins";

.card {
    width: 80vw;
    height: 70vh;
    background-color: colors.$white;
    border-radius: 15px;
    overflow: hidden;
    display: grid;
    grid-template-rows: repeat(8, 200px);
    &-image {
        background-image: url("../img/image-product-mobile.jpg");
        background-size: cover;
        grid-row: 1/2;
    }
    &-content {
        grid-row: 2/8;
        padding: 2rem;
        & .content-headings {
            // padding: 2rem 0 0 0;
            & .subTitle-card {
                font-weight: 100;
                font-size: 1.2rem;
                text-transform: uppercase;
                padding: 0 0 1rem 0;
                letter-spacing: 5px;
            }
            & .title-card {
                font-size: 2.6rem;
                padding-bottom: 2rem;
            }
        }
        .card-desc {
            line-height: 24px;
            padding-bottom: 2rem;
            font-weight: 500;
            font-size: 1.6rem;
        }
        .price-wrapper {
            width: 40%;
            display: flex;
            justify-content: flex-start;
            align-items: center;
            padding: 2px;
            & .price {
                font-size: 3rem;
                margin-right: 1rem;
                font-family: 'Fraunces', serif;
                color: colors.$darkCyan;
                font-weight: 700;
            }
            & .price-discout {
                text-decoration: line-through;
            }
        }
    }
}

.btn {
    width: 100%;
    padding: 1rem;
    outline: none;
    border: 1px solid transparent;
    background-color: colors.$darkCyan;
    border-radius: 8px;
    color: colors.$white;
    font-size: 1.7rem;
    margin-top: 2rem;
    font-weight: 700;
    transition: .3s background-color linear;
    &:hover {
        cursor: pointer;
        background-color: hsl(158, 36%, 27%);
    }
    & i {
        margin-right: 2rem;
    }
}